# dropna,fillna and apply &lambda

In [54]:
import numpy as np
import pandas as pd
from pandas import read_csv

In [55]:
filename='residence.csv'
header_names=["hosue no","apartment no","city","Family available","no of years","actual years","rent"]
data=read_csv(filename,names=header_names)

In [56]:
data

,hosue no,apartment no,city,Family available,no of years,actual years,rent
0,3425.0,104.0,Bangalore,Y,3,1.0,1000.0
1,6758.0,197.0,NewDelhi,N,3,1.5,NaN
2,2333.0,NaN,Jaipur,N,NaN,1.0,850.0
3,4545.0,201.0,Hassan,NaN,1,NaN,700.0
4,NaN,203.0,Vishakapatnam,Y,3,2.0,1600.0
5,7877.0,207.0,Meerut,Y,NaN,1.0,800.0
6,9897.0,NaN,Bangalore,NaN,2,NaN,950.0
7,9291.0,213.0,Bangalore,Y,1,1.0,NaN
8,4532.0,215.0,Bangalore,Y,na,2.0,1800.0

# dropna() method manage and remove Null/NAN/NA values from a data frame,

# fillna() manages and let the user replace NaN values with some value of their own.

In [57]:
data["rent"].fillna("500",inplace=True)

In [58]:
data

,hosue no,apartment no,city,Family available,no of years,actual years,rent
0,3425.0,104.0,Bangalore,Y,3,1.0,1000
1,6758.0,197.0,NewDelhi,N,3,1.5,500
2,2333.0,NaN,Jaipur,N,NaN,1.0,850
3,4545.0,201.0,Hassan,NaN,1,NaN,700
4,NaN,203.0,Vishakapatnam,Y,3,2.0,1600
5,7877.0,207.0,Meerut,Y,NaN,1.0,800
6,9897.0,NaN,Bangalore,NaN,2,NaN,950
7,9291.0,213.0,Bangalore,Y,1,1.0,500
8,4532.0,215.0,Bangalore,Y,na,2.0,1800

# bfill, backfill and pad methods also available

In [59]:
#method is set as ffill and hence the value in the same column replaces the null value.
#a limit of 1 is set in the fillna() method to check if the function stops replacing after 
#one successful replacement of NaN value or not.

data["city"].fillna(method="ffill",limit=1)
data

,hosue no,apartment no,city,Family available,no of years,actual years,rent
0,3425.0,104.0,Bangalore,Y,3,1.0,1000
1,6758.0,197.0,NewDelhi,N,3,1.5,500
2,2333.0,NaN,Jaipur,N,NaN,1.0,850
3,4545.0,201.0,Hassan,NaN,1,NaN,700
4,NaN,203.0,Vishakapatnam,Y,3,2.0,1600
5,7877.0,207.0,Meerut,Y,NaN,1.0,800
6,9897.0,NaN,Bangalore,NaN,2,NaN,950
7,9291.0,213.0,Bangalore,Y,1,1.0,500
8,4532.0,215.0,Bangalore,Y,na,2.0,1800

In [60]:
new_data=data.dropna(axis=0,how="any")
new_data

,hosue no,apartment no,city,Family available,no of years,actual years,rent
0,3425.0,104.0,Bangalore,Y,3,1.0,1000
1,6758.0,197.0,NewDelhi,N,3,1.5,500
7,9291.0,213.0,Bangalore,Y,1,1.0,500
8,4532.0,215.0,Bangalore,Y,na,2.0,1800

In [61]:
#how: how takes string value of two kinds only (‘any’ or ‘all’). 
#‘any’ drops the row/column if ANY value is Null and ‘all’ drops only if ALL values are null.


new_data=data.dropna(axis=1,how="any")
new_data

            city  rent
0      Bangalore  1000
1       NewDelhi   500
2         Jaipur   850
3         Hassan   700
4  Vishakapatnam  1600
5         Meerut   800
6      Bangalore   950
7      Bangalore   500
8      Bangalore  1800

# apply funtion

In [62]:
data.apply(lambda x:x)
#aceess rows and columns by using loc and iloc funs as well.

,hosue no,apartment no,city,Family available,no of years,actual years,rent
0,3425.0,104.0,Bangalore,Y,3,1.0,1000
1,6758.0,197.0,NewDelhi,N,3,1.5,500
2,2333.0,NaN,Jaipur,N,NaN,1.0,850
3,4545.0,201.0,Hassan,NaN,1,NaN,700
4,NaN,203.0,Vishakapatnam,Y,3,2.0,1600
5,7877.0,207.0,Meerut,Y,NaN,1.0,800
6,9897.0,NaN,Bangalore,NaN,2,NaN,950
7,9291.0,213.0,Bangalore,Y,1,1.0,500
8,4532.0,215.0,Bangalore,Y,na,2.0,1800

In [63]:
#accessing first row
data.apply(lambda x:x[0])

hosue no                 3425
apartment no              104
city                Bangalore
Family available            Y
no of years                 3
actual years                1
rent                     1000
dtype: object

In [64]:
#accessing second row
data.apply(lambda x:x[2])

hosue no              2333
apartment no           NaN
city                Jaipur
Family available         N
no of years            NaN
actual years             1
rent                   850
dtype: object

In [65]:
#accessing first column
data.apply(lambda x:x[0],axis=1)

0    3425.0
1    6758.0
2    2333.0
3    4545.0
4       NaN
5    7877.0
6    9897.0
7    9291.0
8    4532.0
dtype: float64

In [66]:
#access by column name
data.apply(lambda x:x["city"],axis=1)

0        Bangalore
1         NewDelhi
2           Jaipur
3           Hassan
4    Vishakapatnam
5           Meerut
6        Bangalore
7        Bangalore
8        Bangalore
dtype: object

In [67]:
data["apartment no"].dtypes

dtype('float64')

In [68]:
#Use apply funtions as applying conditions on individual row or a column in a dataframe
def clip_rent(rent_price):
    if rent_price > 207:
        rent_price = 205
    return rent_price
#after clipping
#data["apartment no"].apply(lambda x: clip_rent(x))     -->with lambda
data["apartment no"].apply(clip_rent)    #without lambda

0    104.0
1    197.0
2      NaN
3    201.0
4    203.0
5    207.0
6      NaN
7    205.0
8    205.0
Name: apartment no, dtype: float64

In [69]:
data["city"]

0        Bangalore
1         NewDelhi
2           Jaipur
3           Hassan
4    Vishakapatnam
5           Meerut
6        Bangalore
7        Bangalore
8        Bangalore
Name: city, dtype: object

In [70]:
#If i should need data in 1 and 0 format
def label_encode(city_name) :
    if city_name =='Bangalore' :
        label="Bangalore"
    elif city_name =="NewDelhi" :
        label="NewDelhi"
    else :
        label="NA"
    return label

#operate label_encode in every row of city

data["city"]=data["city"].apply(label_encode)
data["city"]

0    Bangalore
1     NewDelhi
2           NA
3           NA
4           NA
5           NA
6    Bangalore
7    Bangalore
8    Bangalore
Name: city, dtype: object

In [71]:
def label_encode(city_name) :
    if city_name =='Bangalore' :
        label=0
    elif city_name =="NewDelhi" :
        label=1
    else :
        label=2
    return label

#operate label_encode in every row of city

data["city"]=data["city"].apply(label_encode)
data["city"]

0    0
1    1
2    2
3    2
4    2
5    2
6    0
7    0
8    0
Name: city, dtype: int64

In [72]:
data['city'].dtype

dtype('int64')